{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "elhectormento",
    "baseName": "jhmicrosrv",
    "packageName": "io.hmb.jhmicrosrv",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.13.0",
    "packageFolder": "io/hmb/jhmicrosrv",
    "jwtSecretKey": "8428daf733a6151eea3830b19d882e9637c35dad",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}